<!DOCTYPE html>
<html>

<head>
    <title>Halaman Web dengan Background Gambar</title>
    <style>
        body {
            background-image: url('img/Depan.png');
            /* Ganti 'nama-gambar.jpg' dengan nama gambar yang ingin Anda gunakan */
            background-size: cover;
            /* Mengatur gambar latar belakang agar menutupi seluruh halaman */
            background-repeat: no-repeat;
            /* Mencegah pengulangan gambar latar belakang */
        }
    </style>
    <title>Menu Atas</title>
    <style>
        /* Menerapkan gaya umum pada elemen <style> */
        body {
            font-family: Arial, sans-serif;
            /* Mengatur jenis font ke Arial */
            margin: 0;
            /* Menghapus margin halaman untuk tampilan yang lebih proposional */
        }

        /* Membuat elemen <nav> sebagai wadah untuk menu */
        nav {
            background-color: #2656da;
            /* Mengatur warna latar belakang ungu muda */
            text-align: center;
            /* Membuat teks dalam menu menjadi rata tengah */
        }

        /* Mengatur tampilan link-menu (item menu) */
        nav a {
            color: white;
            /* Mengatur warna teks menjadi putih */
            text-decoration: none;
            /* Menghapus garis bawah pada tautan */
            margin: 0 60px;
            /* Memberi jarak antara item menu (20px di sebelah kiri dan 20px di sebelah kanan) */
            padding: 10px 0;
            /* Memberi ruang di atas dan bawah item menu */
        }

        /* Mengatur tampilan link-menu saat dihover (saat kursor mouse diarahkan ke atasnya) */
        nav a:hover {
            background-color: #66339900;
            /* Mengubah warna latar belakang saat dihover */
        }

        /* Mengatur tampilan tombol "Call Me" */
        .call-me-button {
            position: absolute;
            bottom: 100px;
            /* Menempatkan tombol di bagian bawah */
            left: 80px;
            /* Menempatkan tombol di bagian kiri */
            background-color: #2c30b8;
            /* Mengatur warna latar belakang hijau */
            color: white;
            /* Mengatur warna teks menjadi putih */
            padding: 10px 20px;
            /* Memberi ruang di atas dan bawah tombol */
            text-decoration: none;
            /* Menghapus garis bawah pada tombol */
        }
    </style>
</head>

<body>
    <nav>
        <a href="aboutme.html">About Me</a> <!-- Ganti "#" dengan nama file halaman "About Me" -->
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="myskills.html">My Skills</a>
        <a href="interest.html">Interest</a>
    </nav>

    <!-- Tombol "Call Me" -->
    <a href="callme.html" class="call-me-button">Call Me</a>


    <!-- Konten halaman web Anda akan ditambahkan di sini -->
</body>

</html>