<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #8FE296; /* Warna hijau muda */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 20px auto;
            background-color: white; /* Latar belakang putih pada foto profil */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Bayangan untuk foto profil */
        }
        .portfolio {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Bayangan untuk konten portofolio */
        }
        .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Atur gambar agar mengisi bingkai */
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="profile-picture">
        <img src="1934548270.png.png" alt="Foto Profil">
    </div>
    <div class="portfolio">
        <h1>Muhammad Hakim Asshofi</h1>
        <p>Umur: 29 tahun</p>
        <p>Tempat Tinggal: Pekanbaru, Riau</p></p>
        <p>Pekerjaan: Tenaga Pendidik</p>
        <h2>Pengalaman</h2>
        <ul>
            <li>Ketua Osis tahun 2012</li>
            <li>Tenaga Pendidik Sejak 2012</li>
            <li>Kepala Sekolah Sejak 2017</li>
        </ul>
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>SD: SDI Dewi Maysithoh</li>
            <li>SMP: MTs Jabal Nur</li>
            <li>SMA: MA Jabal Nur</li>
            <li>Perguruan Tinggi: Universitas Lancang Kuning</li>
        </ul>
        <h2>Contact</h2>
        <p>Email: hakimashofi@gmail.com</p>
        <p>Telepon: +6281261813465</p>
    </div>
</body>
</html>
